token literal names:
null
'importer'
'<'
'.ugk'
'>'
'algorithme'
'debut'
'fin'
'fonction'
'('
')'
'nouveau'
'type'
'herite'
','
'=>'
'briser'
'selon'
'faire'
'fselon'
'cas'
'..'
'defaut'
'retourne'
':='
'sinon'
'fsi'
'si'
'alors'
'tant'
'que'
'ftant'
'pour'
'allant'
'de'
'vers'
'fpour'
'tableau'
'['
']'
'entier'
'chaine'
'caractere'
'double'
'booleen'
'flottant'
'vide'
'ou'
'et'
'<='
'>='
'!='
'='
'-'
'+'
'*'
'/'
'mod'
'quo'
'NIL'
'non'
'vrai'
'faux'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INTEGER
DOUBLE
FLOAT
TYPE
IDF
FILENAME
COMMENT
WS

rule names:
ugk
imports
singleimport
programme
fonctionoudeclatype
algorithme
fonction
declatype
declatypeargs
superset
funcdecargs
algofoncblock
block
instruction
selon
switchblock
cas
range
defaut
retourne
assignation
si
siblock
tantque
pour
appelfonc
foncargs
declaration
type
primitive
expr
ouexpr
etexpr
boolexpr
addsousexpr
multordivexpr
exprres
booleen
idfOrTab
idf
filename


atn:
[4, 1, 72, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 3, 0, 84, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 90, 8, 1, 11, 1, 12, 1, 91, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 4, 3, 114, 8, 3, 11, 3, 12, 3, 115, 3, 3, 118, 8, 3, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 12, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 215, 8, 15, 11, 15, 12, 15, 216, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 249, 8, 21, 10, 21, 12, 21, 252, 9, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 286, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 293, 8, 26, 10, 26, 12, 26, 296, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 311, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 320, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 325, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 330, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 335, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 340, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 358, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 367, 8, 38, 10, 38, 12, 38, 370, 9, 38, 1, 38, 1, 38, 3, 38, 374, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 7, 1, 0, 40, 46, 3, 0, 2, 2, 4, 4, 49, 52, 1, 0, 53, 54, 1, 0, 55, 58, 1, 0, 61, 62, 1, 0, 68, 69, 1, 0, 68, 70, 390, 0, 83, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 336, 1, 0, 0, 0, 72, 357, 1, 0, 0, 0, 74, 359, 1, 0, 0, 0, 76, 361, 1, 0, 0, 0, 78, 375, 1, 0, 0, 0, 80, 377, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 80, 40, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 4, 0, 0, 98, 5, 1, 0, 0, 0, 99, 101, 3, 8, 4, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 109, 3, 10, 5, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 118, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 8, 4, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 122, 3, 12, 6, 0, 120, 122, 3, 14, 7, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 7, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 3, 56, 28, 0, 130, 131, 3, 78, 39, 0, 131, 133, 5, 9, 0, 0, 132, 134, 3, 20, 10, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 7, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 5, 68, 0, 0, 143, 145, 5, 9, 0, 0, 144, 146, 3, 16, 8, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 5, 10, 0, 0, 148, 149, 5, 13, 0, 0, 149, 151, 3, 56, 28, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 3, 56, 28, 0, 153, 155, 3, 78, 39, 0, 154, 156, 3, 18, 9, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 165, 1, 0, 0, 0, 157, 158, 5, 14, 0, 0, 158, 159, 3, 56, 28, 0, 159, 161, 3, 78, 39, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 7, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 3, 56, 28, 0, 174, 181, 3, 78, 39, 0, 175, 176, 5, 14, 0, 0, 176, 177, 3, 56, 28, 0, 177, 178, 3, 78, 39, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 26, 13, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 26, 13, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 206, 3, 54, 27, 0, 197, 206, 3, 40, 20, 0, 198, 206, 3, 42, 21, 0, 199, 206, 3, 46, 23, 0, 200, 206, 3, 50, 25, 0, 201, 206, 3, 48, 24, 0, 202, 206, 3, 38, 19, 0, 203, 206, 3, 28, 14, 0, 204, 206, 5, 16, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 17, 0, 0, 208, 209, 3, 60, 30, 0, 209, 210, 5, 18, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 19, 0, 0, 212, 29, 1, 0, 0, 0, 213, 215, 3, 32, 16, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 36, 18, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 20, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 24, 12, 0, 225, 33, 1, 0, 0, 0, 226, 227, 3, 60, 30, 0, 227, 228, 5, 21, 0, 0, 228, 229, 3, 60, 30, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 60, 30, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 5, 18, 0, 0, 235, 236, 3, 24, 12, 0, 236, 37, 1, 0, 0, 0, 237, 239, 5, 23, 0, 0, 238, 240, 3, 60, 30, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 3, 76, 38, 0, 242, 243, 5, 24, 0, 0, 243, 244, 3, 60, 30, 0, 244, 41, 1, 0, 0, 0, 245, 250, 3, 44, 22, 0, 246, 247, 5, 25, 0, 0, 247, 249, 3, 44, 22, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 25, 0, 0, 254, 256, 3, 24, 12, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 26, 0, 0, 258, 43, 1, 0, 0, 0, 259, 260, 5, 27, 0, 0, 260, 261, 3, 60, 30, 0, 261, 262, 5, 28, 0, 0, 262, 263, 3, 24, 12, 0, 263, 45, 1, 0, 0, 0, 264, 265, 5, 29, 0, 0, 265, 266, 5, 30, 0, 0, 266, 267, 3, 60, 30, 0, 267, 268, 5, 18, 0, 0, 268, 269, 3, 24, 12, 0, 269, 270, 5, 31, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 3, 76, 38, 0, 273, 274, 5, 33, 0, 0, 274, 275, 5, 34, 0, 0, 275, 276, 3, 60, 30, 0, 276, 277, 5, 35, 0, 0, 277, 278, 3, 60, 30, 0, 278, 279, 5, 18, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 5, 36, 0, 0, 281, 49, 1, 0, 0, 0, 282, 283, 3, 78, 39, 0, 283, 285, 5, 9, 0, 0, 284, 286, 3, 52, 26, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 10, 0, 0, 288, 51, 1, 0, 0, 0, 289, 294, 3, 60, 30, 0, 290, 291, 5, 14, 0, 0, 291, 293, 3, 60, 30, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 56, 28, 0, 298, 301, 3, 78, 39, 0, 299, 300, 5, 24, 0, 0, 300, 302, 3, 60, 30, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 311, 3, 58, 29, 0, 304, 311, 5, 68, 0, 0, 305, 306, 5, 37, 0, 0, 306, 307, 5, 38, 0, 0, 307, 308, 3, 56, 28, 0, 308, 309, 5, 39, 0, 0, 309, 311, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 311, 57, 1, 0, 0, 0, 312, 313, 7, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 3, 62, 31, 0, 315, 61, 1, 0, 0, 0, 316, 319, 3, 64, 32, 0, 317, 318, 5, 47, 0, 0, 318, 320, 3, 62, 31, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 63, 1, 0, 0, 0, 321, 324, 3, 66, 33, 0, 322, 323, 5, 48, 0, 0, 323, 325, 3, 64, 32, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 65, 1, 0, 0, 0, 326, 329, 3, 68, 34, 0, 327, 328, 7, 1, 0, 0, 328, 330, 3, 66, 33, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 67, 1, 0, 0, 0, 331, 334, 3, 70, 35, 0, 332, 333, 7, 2, 0, 0, 333, 335, 3, 68, 34, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 69, 1, 0, 0, 0, 336, 339, 3, 72, 36, 0, 337, 338, 7, 3, 0, 0, 338, 340, 3, 70, 35, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 71, 1, 0, 0, 0, 341, 358, 3, 50, 25, 0, 342, 358, 5, 59, 0, 0, 343, 344, 5, 9, 0, 0, 344, 345, 3, 60, 30, 0, 345, 346, 5, 10, 0, 0, 346, 358, 1, 0, 0, 0, 347, 348, 5, 60, 0, 0, 348, 358, 3, 60, 30, 0, 349, 350, 5, 53, 0, 0, 350, 358, 3, 72, 36, 0, 351, 358, 5, 67, 0, 0, 352, 358, 5, 66, 0, 0, 353, 358, 5, 65, 0, 0, 354, 358, 5, 64, 0, 0, 355, 358, 3, 74, 37, 0, 356, 358, 3, 76, 38, 0, 357, 341, 1, 0, 0, 0, 357, 342, 1, 0, 0, 0, 357, 343, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 73, 1, 0, 0, 0, 359, 360, 7, 4, 0, 0, 360, 75, 1, 0, 0, 0, 361, 368, 3, 78, 39, 0, 362, 363, 5, 38, 0, 0, 363, 364, 3, 60, 30, 0, 364, 365, 5, 39, 0, 0, 365, 367, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 63, 0, 0, 372, 374, 3, 76, 38, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 77, 1, 0, 0, 0, 375, 376, 7, 5, 0, 0, 376, 79, 1, 0, 0, 0, 377, 378, 7, 6, 0, 0, 378, 81, 1, 0, 0, 0, 35, 83, 91, 102, 109, 115, 117, 121, 133, 145, 150, 155, 161, 165, 181, 187, 193, 205, 216, 219, 231, 239, 250, 255, 285, 294, 301, 310, 319, 324, 329, 334, 339, 357, 368, 373]