T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
STRING=50
INTEGER=51
DOUBLE=52
FLOAT=53
TYPE=54
IDF=55
FILENAME=56
WS=57
'importer'=1
'<'=2
'.ugk'=3
'>'=4
'algorithme'=5
'debut'=6
'fin'=7
'fonction'=8
'('=9
')'=10
','=11
'retourne'=12
':='=13
'sinon'=14
'fsi'=15
'si'=16
'alors'=17
'tant'=18
'que'=19
'faire'=20
'ftant'=21
'pour'=22
'allant'=23
'de'=24
'vers'=25
'fpour'=26
'entier'=27
'chaine'=28
'caractere'=29
'double'=30
'booleen'=31
'flottant'=32
'nil'=33
'non'=34
'-'=35
'°'=36
'+'=37
'ou'=38
'*'=39
'/'=40
'mod'=41
'quo'=42
'et'=43
'<='=44
'>='=45
'!='=46
'='=47
'true'=48
'false'=49
