token literal names:
null
'importer'
'<'
'.ugk'
'>'
'algorithme'
'debut'
'fin'
'fonction'
'('
')'
','
'selon'
'faire'
'fselon'
'cas'
'defaut'
'retourne'
':='
'sinon'
'fsi'
'si'
'alors'
'tant'
'que'
'ftant'
'pour'
'allant'
'de'
'vers'
'fpour'
'entier'
'chaine'
'caractere'
'double'
'booleen'
'flottant'
'nil'
'non'
'-'
'°'
'+'
'ou'
'*'
'/'
'mod'
'quo'
'et'
'<='
'>='
'!='
'='
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INTEGER
DOUBLE
FLOAT
TYPE
IDF
FILENAME
WS

rule names:
ugk
imports
singleimport
programme
algorithme
fonction
funcdecargs
algofoncblock
block
instruction
selon
switchblock
cas
defaut
retourne
assignation
si
siblock
tantque
pour
appelfonc
foncargs
declaration
type
primitive
expr
addsousexpr
multordivexpr
boolexpr
exprres
multipleexprcomp
pmo
mde
boolop
booleen
idf
filename


atn:
[4, 1, 61, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 3, 0, 76, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 3, 1, 3, 4, 3, 100, 8, 3, 11, 3, 12, 3, 101, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 132, 8, 6, 11, 6, 12, 6, 133, 3, 6, 136, 8, 6, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 167, 8, 11, 11, 11, 12, 11, 168, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 238, 8, 21, 10, 21, 12, 21, 241, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 23, 1, 23, 3, 23, 251, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 261, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 267, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 273, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 292, 8, 29, 1, 30, 1, 30, 3, 30, 296, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 31, 36, 2, 0, 39, 39, 41, 42, 1, 0, 43, 47, 3, 0, 2, 2, 4, 4, 48, 51, 1, 0, 52, 53, 1, 0, 58, 59, 1, 0, 58, 60, 315, 0, 75, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 305, 1, 0, 0, 0, 70, 307, 1, 0, 0, 0, 72, 309, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 72, 36, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 4, 0, 0, 90, 5, 1, 0, 0, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 104, 3, 8, 4, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 7, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 3, 70, 35, 0, 113, 115, 5, 9, 0, 0, 114, 116, 3, 12, 6, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 7, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 3, 46, 23, 0, 123, 124, 3, 70, 35, 0, 124, 136, 1, 0, 0, 0, 125, 126, 3, 46, 23, 0, 126, 131, 3, 70, 35, 0, 127, 128, 5, 11, 0, 0, 128, 129, 3, 46, 23, 0, 129, 130, 3, 70, 35, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 139, 3, 18, 9, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 18, 9, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 158, 3, 44, 22, 0, 150, 158, 3, 30, 15, 0, 151, 158, 3, 32, 16, 0, 152, 158, 3, 36, 18, 0, 153, 158, 3, 40, 20, 0, 154, 158, 3, 38, 19, 0, 155, 158, 3, 28, 14, 0, 156, 158, 3, 20, 10, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 50, 25, 0, 161, 162, 5, 13, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 14, 0, 0, 164, 21, 1, 0, 0, 0, 165, 167, 3, 24, 12, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 26, 13, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 15, 0, 0, 174, 175, 3, 50, 25, 0, 175, 176, 5, 13, 0, 0, 176, 177, 3, 16, 8, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 16, 0, 0, 179, 180, 5, 13, 0, 0, 180, 181, 3, 16, 8, 0, 181, 27, 1, 0, 0, 0, 182, 184, 5, 17, 0, 0, 183, 185, 3, 50, 25, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 3, 70, 35, 0, 187, 188, 5, 18, 0, 0, 188, 189, 3, 50, 25, 0, 189, 31, 1, 0, 0, 0, 190, 195, 3, 34, 17, 0, 191, 192, 5, 19, 0, 0, 192, 194, 3, 34, 17, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 19, 0, 0, 199, 201, 3, 16, 8, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 21, 0, 0, 205, 206, 3, 50, 25, 0, 206, 207, 5, 22, 0, 0, 207, 208, 3, 16, 8, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 23, 0, 0, 210, 211, 5, 24, 0, 0, 211, 212, 3, 50, 25, 0, 212, 213, 5, 13, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 5, 25, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 26, 0, 0, 217, 218, 3, 70, 35, 0, 218, 219, 5, 27, 0, 0, 219, 220, 5, 28, 0, 0, 220, 221, 3, 50, 25, 0, 221, 222, 5, 29, 0, 0, 222, 223, 3, 50, 25, 0, 223, 224, 5, 13, 0, 0, 224, 225, 3, 16, 8, 0, 225, 226, 5, 30, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 3, 70, 35, 0, 228, 230, 5, 9, 0, 0, 229, 231, 3, 42, 21, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 41, 1, 0, 0, 0, 234, 239, 3, 50, 25, 0, 235, 236, 5, 11, 0, 0, 236, 238, 3, 50, 25, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 46, 23, 0, 243, 246, 3, 70, 35, 0, 244, 245, 5, 18, 0, 0, 245, 247, 3, 50, 25, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 45, 1, 0, 0, 0, 248, 251, 3, 48, 24, 0, 249, 251, 5, 58, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 3, 52, 26, 0, 255, 51, 1, 0, 0, 0, 256, 260, 3, 54, 27, 0, 257, 258, 3, 62, 31, 0, 258, 259, 3, 50, 25, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 53, 1, 0, 0, 0, 262, 266, 3, 56, 28, 0, 263, 264, 3, 64, 32, 0, 264, 265, 3, 50, 25, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 55, 1, 0, 0, 0, 268, 272, 3, 58, 29, 0, 269, 270, 3, 66, 33, 0, 270, 271, 3, 50, 25, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 57, 1, 0, 0, 0, 274, 292, 3, 40, 20, 0, 275, 292, 5, 37, 0, 0, 276, 277, 5, 9, 0, 0, 277, 278, 3, 50, 25, 0, 278, 279, 5, 10, 0, 0, 279, 292, 1, 0, 0, 0, 280, 281, 5, 38, 0, 0, 281, 292, 3, 50, 25, 0, 282, 283, 5, 39, 0, 0, 283, 292, 3, 58, 29, 0, 284, 292, 3, 60, 30, 0, 285, 292, 5, 57, 0, 0, 286, 292, 5, 56, 0, 0, 287, 292, 5, 55, 0, 0, 288, 292, 5, 54, 0, 0, 289, 292, 3, 68, 34, 0, 290, 292, 3, 70, 35, 0, 291, 274, 1, 0, 0, 0, 291, 275, 1, 0, 0, 0, 291, 276, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 59, 1, 0, 0, 0, 293, 295, 5, 40, 0, 0, 294, 296, 3, 42, 21, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 40, 0, 0, 298, 61, 1, 0, 0, 0, 299, 300, 7, 1, 0, 0, 300, 63, 1, 0, 0, 0, 301, 302, 7, 2, 0, 0, 302, 65, 1, 0, 0, 0, 303, 304, 7, 3, 0, 0, 304, 67, 1, 0, 0, 0, 305, 306, 7, 4, 0, 0, 306, 69, 1, 0, 0, 0, 307, 308, 7, 5, 0, 0, 308, 71, 1, 0, 0, 0, 309, 310, 7, 6, 0, 0, 310, 73, 1, 0, 0, 0, 25, 75, 83, 94, 101, 103, 115, 133, 135, 140, 146, 157, 168, 171, 184, 195, 200, 230, 239, 246, 250, 260, 266, 272, 291, 295]