token literal names:
null
'importer'
'<'
'.ugk'
'>'
'algorithme'
'debut'
'fin'
'fonction'
'('
')'
'nouveau'
'type'
'herite'
','
'=>'
'briser'
'selon'
'faire'
'fselon'
'cas'
'..'
'defaut'
'retourne'
':='
'sinon'
'fsi'
'si'
'alors'
'tant'
'que'
'ftant'
'pour'
'allant'
'de'
'vers'
'fpour'
'tableau'
'['
']'
'entier'
'chaine'
'caractere'
'double'
'booleen'
'flottant'
'vide'
'NIL'
'non'
'-'
'°'
'+'
'ou'
'*'
'/'
'mod'
'quo'
'et'
'<='
'>='
'!='
'='
'vrai'
'faux'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INTEGER
DOUBLE
FLOAT
TYPE
IDF
FILENAME
COMMENT
WS

rule names:
ugk
imports
singleimport
programme
fonctionoudeclatype
algorithme
fonction
declatype
declatypeargs
superset
funcdecargs
algofoncblock
block
instruction
selon
switchblock
cas
range
defaut
retourne
assignation
si
siblock
tantque
pour
appelfonc
foncargs
declaration
type
primitive
expr
addsousexpr
multordivexpr
boolexpr
exprres
multipleexprcomp
pmo
mde
boolop
booleen
idfOrTab
idf
filename


atn:
[4, 1, 73, 387, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 3, 0, 88, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 94, 8, 1, 11, 1, 12, 1, 95, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 3, 4, 3, 118, 8, 3, 11, 3, 12, 3, 119, 3, 3, 122, 8, 3, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 184, 8, 10, 10, 10, 12, 10, 187, 9, 10, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 219, 8, 15, 11, 15, 12, 15, 220, 1, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 253, 8, 21, 10, 21, 12, 21, 256, 9, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 290, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 297, 8, 26, 10, 26, 12, 26, 300, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 306, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 315, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 325, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 331, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 337, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 356, 8, 34, 1, 35, 1, 35, 3, 35, 360, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 377, 8, 40, 1, 40, 1, 40, 3, 40, 381, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 1, 0, 40, 46, 2, 0, 49, 49, 51, 52, 1, 0, 53, 57, 3, 0, 2, 2, 4, 4, 58, 61, 1, 0, 62, 63, 1, 0, 69, 70, 1, 0, 69, 71, 395, 0, 87, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 332, 1, 0, 0, 0, 68, 355, 1, 0, 0, 0, 70, 357, 1, 0, 0, 0, 72, 363, 1, 0, 0, 0, 74, 365, 1, 0, 0, 0, 76, 367, 1, 0, 0, 0, 78, 369, 1, 0, 0, 0, 80, 371, 1, 0, 0, 0, 82, 382, 1, 0, 0, 0, 84, 384, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 94, 3, 4, 2, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 84, 42, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 4, 0, 0, 102, 5, 1, 0, 0, 0, 103, 105, 3, 8, 4, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 3, 10, 5, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 122, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 8, 4, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 106, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 126, 3, 12, 6, 0, 124, 126, 3, 14, 7, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 7, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 134, 3, 56, 28, 0, 134, 135, 3, 82, 41, 0, 135, 137, 5, 9, 0, 0, 136, 138, 3, 20, 10, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 7, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 5, 69, 0, 0, 147, 149, 5, 9, 0, 0, 148, 150, 3, 16, 8, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 5, 10, 0, 0, 152, 153, 5, 13, 0, 0, 153, 155, 3, 56, 28, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 3, 56, 28, 0, 157, 159, 3, 82, 41, 0, 158, 160, 3, 18, 9, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 169, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 3, 56, 28, 0, 163, 165, 3, 82, 41, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 7, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 3, 56, 28, 0, 178, 185, 3, 82, 41, 0, 179, 180, 5, 14, 0, 0, 180, 181, 3, 56, 28, 0, 181, 182, 3, 82, 41, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 26, 13, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 210, 3, 54, 27, 0, 201, 210, 3, 40, 20, 0, 202, 210, 3, 42, 21, 0, 203, 210, 3, 46, 23, 0, 204, 210, 3, 50, 25, 0, 205, 210, 3, 48, 24, 0, 206, 210, 3, 38, 19, 0, 207, 210, 3, 28, 14, 0, 208, 210, 5, 16, 0, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 17, 0, 0, 212, 213, 3, 60, 30, 0, 213, 214, 5, 18, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 19, 0, 0, 216, 29, 1, 0, 0, 0, 217, 219, 3, 32, 16, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 36, 18, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 18, 0, 0, 228, 229, 3, 24, 12, 0, 229, 33, 1, 0, 0, 0, 230, 231, 3, 60, 30, 0, 231, 232, 5, 21, 0, 0, 232, 233, 3, 60, 30, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 60, 30, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 3, 24, 12, 0, 240, 37, 1, 0, 0, 0, 241, 243, 5, 23, 0, 0, 242, 244, 3, 60, 30, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 246, 3, 80, 40, 0, 246, 247, 5, 24, 0, 0, 247, 248, 3, 60, 30, 0, 248, 41, 1, 0, 0, 0, 249, 254, 3, 44, 22, 0, 250, 251, 5, 25, 0, 0, 251, 253, 3, 44, 22, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 25, 0, 0, 258, 260, 3, 24, 12, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 26, 0, 0, 262, 43, 1, 0, 0, 0, 263, 264, 5, 27, 0, 0, 264, 265, 3, 60, 30, 0, 265, 266, 5, 28, 0, 0, 266, 267, 3, 24, 12, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 29, 0, 0, 269, 270, 5, 30, 0, 0, 270, 271, 3, 60, 30, 0, 271, 272, 5, 18, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 5, 31, 0, 0, 274, 47, 1, 0, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 3, 80, 40, 0, 277, 278, 5, 33, 0, 0, 278, 279, 5, 34, 0, 0, 279, 280, 3, 60, 30, 0, 280, 281, 5, 35, 0, 0, 281, 282, 3, 60, 30, 0, 282, 283, 5, 18, 0, 0, 283, 284, 3, 24, 12, 0, 284, 285, 5, 36, 0, 0, 285, 49, 1, 0, 0, 0, 286, 287, 3, 82, 41, 0, 287, 289, 5, 9, 0, 0, 288, 290, 3, 52, 26, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 10, 0, 0, 292, 51, 1, 0, 0, 0, 293, 298, 3, 60, 30, 0, 294, 295, 5, 14, 0, 0, 295, 297, 3, 60, 30, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 53, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 56, 28, 0, 302, 305, 3, 82, 41, 0, 303, 304, 5, 24, 0, 0, 304, 306, 3, 60, 30, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 55, 1, 0, 0, 0, 307, 315, 3, 58, 29, 0, 308, 315, 5, 69, 0, 0, 309, 310, 5, 37, 0, 0, 310, 311, 5, 38, 0, 0, 311, 312, 3, 56, 28, 0, 312, 313, 5, 39, 0, 0, 313, 315, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 57, 1, 0, 0, 0, 316, 317, 7, 0, 0, 0, 317, 59, 1, 0, 0, 0, 318, 319, 3, 62, 31, 0, 319, 61, 1, 0, 0, 0, 320, 324, 3, 64, 32, 0, 321, 322, 3, 72, 36, 0, 322, 323, 3, 60, 30, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 63, 1, 0, 0, 0, 326, 330, 3, 66, 33, 0, 327, 328, 3, 74, 37, 0, 328, 329, 3, 60, 30, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 65, 1, 0, 0, 0, 332, 336, 3, 68, 34, 0, 333, 334, 3, 76, 38, 0, 334, 335, 3, 60, 30, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 67, 1, 0, 0, 0, 338, 356, 3, 50, 25, 0, 339, 356, 5, 47, 0, 0, 340, 341, 5, 9, 0, 0, 341, 342, 3, 60, 30, 0, 342, 343, 5, 10, 0, 0, 343, 356, 1, 0, 0, 0, 344, 345, 5, 48, 0, 0, 345, 356, 3, 60, 30, 0, 346, 347, 5, 49, 0, 0, 347, 356, 3, 68, 34, 0, 348, 356, 3, 70, 35, 0, 349, 356, 5, 68, 0, 0, 350, 356, 5, 67, 0, 0, 351, 356, 5, 66, 0, 0, 352, 356, 5, 65, 0, 0, 353, 356, 3, 78, 39, 0, 354, 356, 3, 80, 40, 0, 355, 338, 1, 0, 0, 0, 355, 339, 1, 0, 0, 0, 355, 340, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 69, 1, 0, 0, 0, 357, 359, 5, 50, 0, 0, 358, 360, 3, 52, 26, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 50, 0, 0, 362, 71, 1, 0, 0, 0, 363, 364, 7, 1, 0, 0, 364, 73, 1, 0, 0, 0, 365, 366, 7, 2, 0, 0, 366, 75, 1, 0, 0, 0, 367, 368, 7, 3, 0, 0, 368, 77, 1, 0, 0, 0, 369, 370, 7, 4, 0, 0, 370, 79, 1, 0, 0, 0, 371, 376, 3, 82, 41, 0, 372, 373, 5, 38, 0, 0, 373, 374, 3, 60, 30, 0, 374, 375, 5, 39, 0, 0, 375, 377, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 5, 64, 0, 0, 379, 381, 3, 80, 40, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 81, 1, 0, 0, 0, 382, 383, 7, 5, 0, 0, 383, 83, 1, 0, 0, 0, 384, 385, 7, 6, 0, 0, 385, 85, 1, 0, 0, 0, 34, 87, 95, 106, 113, 119, 121, 125, 137, 149, 154, 159, 165, 169, 185, 191, 197, 209, 220, 223, 235, 243, 254, 259, 289, 298, 305, 314, 324, 330, 336, 355, 359, 376, 380]