token literal names:
null
'importer'
'<'
'.ugk'
'>'
'algorithme'
'debut'
'fin'
'fonction'
'('
')'
','
'retourne'
':='
'si'
'alors'
'sinon'
'fsi'
'tant'
'que'
'faire'
'ftant'
'pour'
'de'
'a'
'fpour'
'entier'
'chaine'
'caractere'
'double'
'booleen'
'flottant'
'nil'
'non'
'-'
'°'
'+'
'ou'
'*'
'/'
'mod'
'quo'
'et'
'<='
'>='
'!='
'='
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INTEGER
DOUBLE
FLOAT
FILENAME
IDF
TYPE
WS

rule names:
ugk
imports
programme
algorithme
fonction
funcdecargs
algofoncblock
block
instruction
retourne
assignation
si
tantque
pour
appelfonc
foncargs
declaration
type
primitive
expr
addsousexpr
multordivexpr
boolexpr
exprres
multipleexprcomp
pmo
mde
boolop
booleen


atn:
[4, 1, 56, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 70, 8, 1, 11, 1, 12, 1, 71, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 4, 2, 82, 8, 2, 11, 2, 12, 2, 83, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 182, 8, 15, 10, 15, 12, 15, 185, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 205, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 211, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 217, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 236, 8, 23, 1, 24, 1, 24, 3, 24, 240, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 26, 31, 2, 0, 34, 34, 36, 37, 1, 0, 38, 42, 3, 0, 2, 2, 4, 4, 43, 46, 1, 0, 47, 48, 258, 0, 59, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 247, 1, 0, 0, 0, 56, 249, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 53, 0, 0, 67, 68, 5, 3, 0, 0, 68, 70, 5, 4, 0, 0, 69, 64, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 75, 3, 8, 4, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 86, 3, 6, 3, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 7, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 3, 34, 17, 0, 94, 95, 5, 54, 0, 0, 95, 97, 5, 9, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 7, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 34, 17, 0, 105, 112, 5, 54, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 3, 34, 17, 0, 108, 109, 5, 54, 0, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 135, 3, 32, 16, 0, 128, 135, 3, 20, 10, 0, 129, 135, 3, 22, 11, 0, 130, 135, 3, 24, 12, 0, 131, 135, 3, 28, 14, 0, 132, 135, 3, 26, 13, 0, 133, 135, 3, 18, 9, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 138, 5, 12, 0, 0, 137, 139, 3, 38, 19, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 54, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 3, 38, 19, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 5, 15, 0, 0, 147, 150, 3, 14, 7, 0, 148, 149, 5, 16, 0, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 17, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 18, 0, 0, 155, 156, 5, 19, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 5, 20, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 21, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 22, 0, 0, 162, 163, 5, 54, 0, 0, 163, 164, 5, 23, 0, 0, 164, 165, 3, 38, 19, 0, 165, 166, 5, 24, 0, 0, 166, 167, 3, 38, 19, 0, 167, 168, 5, 20, 0, 0, 168, 169, 3, 14, 7, 0, 169, 170, 5, 25, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 54, 0, 0, 172, 174, 5, 9, 0, 0, 173, 175, 3, 30, 15, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 10, 0, 0, 177, 29, 1, 0, 0, 0, 178, 183, 3, 38, 19, 0, 179, 180, 5, 11, 0, 0, 180, 182, 3, 38, 19, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 34, 17, 0, 187, 190, 5, 54, 0, 0, 188, 189, 5, 13, 0, 0, 189, 191, 3, 38, 19, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 33, 1, 0, 0, 0, 192, 195, 3, 36, 18, 0, 193, 195, 5, 55, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 35, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 37, 1, 0, 0, 0, 198, 199, 3, 40, 20, 0, 199, 39, 1, 0, 0, 0, 200, 204, 3, 42, 21, 0, 201, 202, 3, 50, 25, 0, 202, 203, 3, 38, 19, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 41, 1, 0, 0, 0, 206, 210, 3, 44, 22, 0, 207, 208, 3, 52, 26, 0, 208, 209, 3, 38, 19, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 43, 1, 0, 0, 0, 212, 216, 3, 46, 23, 0, 213, 214, 3, 54, 27, 0, 214, 215, 3, 38, 19, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 45, 1, 0, 0, 0, 218, 236, 3, 28, 14, 0, 219, 236, 5, 32, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 3, 38, 19, 0, 222, 223, 5, 10, 0, 0, 223, 236, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 236, 3, 38, 19, 0, 226, 227, 5, 34, 0, 0, 227, 236, 3, 46, 23, 0, 228, 236, 3, 48, 24, 0, 229, 236, 5, 52, 0, 0, 230, 236, 5, 51, 0, 0, 231, 236, 5, 50, 0, 0, 232, 236, 5, 49, 0, 0, 233, 236, 3, 56, 28, 0, 234, 236, 5, 54, 0, 0, 235, 218, 1, 0, 0, 0, 235, 219, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 47, 1, 0, 0, 0, 237, 239, 5, 35, 0, 0, 238, 240, 3, 30, 15, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 35, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 51, 1, 0, 0, 0, 245, 246, 7, 2, 0, 0, 246, 53, 1, 0, 0, 0, 247, 248, 7, 3, 0, 0, 248, 55, 1, 0, 0, 0, 249, 250, 7, 4, 0, 0, 250, 57, 1, 0, 0, 0, 21, 59, 71, 76, 83, 85, 97, 112, 118, 124, 134, 138, 150, 174, 183, 190, 194, 204, 210, 216, 235, 239]