T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
PMO=31
MDE=32
BOOLOP=33
BOOLEEN=34
STRING=35
INTEGER=36
DOUBLE=37
FLOAT=38
IDF=39
TYPE=40
WS=41
'algorithme'=1
'debut'=2
'fin'=3
'fonction'=4
'('=5
')'=6
','=7
':='=8
'si'=9
'alors'=10
'sinon'=11
'fsi'=12
'tant'=13
'que'=14
'faire'=15
'ftant'=16
'pour'=17
'de'=18
'a'=19
'fpour'=20
'entier'=21
'chaine'=22
'caractere'=23
'double'=24
'booleen'=25
'flottant'=26
'nil'=27
'-'=28
'non'=29
'°'=30
