token literal names:
null
'importer'
'<'
'.ugk'
'>'
'algorithme'
'debut'
'fin'
'fonction'
'('
')'
','
'retourne'
':='
'sinon'
'fsi'
'si'
'alors'
'tant'
'que'
'faire'
'ftant'
'pour'
'allant'
'de'
'vers'
'fpour'
'entier'
'chaine'
'caractere'
'double'
'booleen'
'flottant'
'nil'
'non'
'-'
'°'
'+'
'ou'
'*'
'/'
'mod'
'quo'
'et'
'<='
'>='
'!='
'='
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INTEGER
DOUBLE
FLOAT
TYPE
IDF
FILENAME
WS

rule names:
ugk
imports
singleimport
programme
algorithme
fonction
funcdecargs
algofoncblock
block
instruction
retourne
assignation
si
siblock
tantque
pour
appelfonc
foncargs
declaration
type
primitive
expr
addsousexpr
multordivexpr
boolexpr
exprres
multipleexprcomp
pmo
mde
boolop
booleen
idf
filename


atn:
[4, 1, 57, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 74, 8, 1, 11, 1, 12, 1, 75, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 4, 3, 92, 8, 3, 11, 3, 12, 3, 93, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 124, 8, 6, 11, 6, 12, 6, 125, 3, 6, 128, 8, 6, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 162, 8, 12, 10, 12, 12, 12, 165, 9, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 206, 8, 17, 10, 17, 12, 17, 209, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 229, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 241, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 27, 32, 2, 0, 35, 35, 37, 38, 1, 0, 39, 43, 3, 0, 2, 2, 4, 4, 44, 47, 1, 0, 48, 49, 1, 0, 54, 55, 1, 0, 54, 56, 284, 0, 67, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 277, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 64, 32, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 4, 0, 0, 82, 5, 1, 0, 0, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 96, 3, 8, 4, 0, 90, 92, 3, 10, 5, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 7, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 3, 38, 19, 0, 104, 105, 3, 62, 31, 0, 105, 107, 5, 9, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 7, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 3, 38, 19, 0, 115, 116, 3, 62, 31, 0, 116, 128, 1, 0, 0, 0, 117, 118, 3, 38, 19, 0, 118, 123, 3, 62, 31, 0, 119, 120, 5, 11, 0, 0, 120, 121, 3, 38, 19, 0, 121, 122, 3, 62, 31, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 149, 3, 36, 18, 0, 142, 149, 3, 22, 11, 0, 143, 149, 3, 24, 12, 0, 144, 149, 3, 28, 14, 0, 145, 149, 3, 32, 16, 0, 146, 149, 3, 30, 15, 0, 147, 149, 3, 20, 10, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 152, 5, 12, 0, 0, 151, 153, 3, 42, 21, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 3, 62, 31, 0, 155, 156, 5, 13, 0, 0, 156, 157, 3, 42, 21, 0, 157, 23, 1, 0, 0, 0, 158, 163, 3, 26, 13, 0, 159, 160, 5, 14, 0, 0, 160, 162, 3, 26, 13, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 169, 3, 16, 8, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 3, 42, 21, 0, 174, 175, 5, 17, 0, 0, 175, 176, 3, 16, 8, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 18, 0, 0, 178, 179, 5, 19, 0, 0, 179, 180, 3, 42, 21, 0, 180, 181, 5, 20, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 5, 21, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 3, 62, 31, 0, 186, 187, 5, 23, 0, 0, 187, 188, 5, 24, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 5, 25, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 16, 8, 0, 193, 194, 5, 26, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 3, 62, 31, 0, 196, 198, 5, 9, 0, 0, 197, 199, 3, 34, 17, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 33, 1, 0, 0, 0, 202, 207, 3, 42, 21, 0, 203, 204, 5, 11, 0, 0, 204, 206, 3, 42, 21, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 38, 19, 0, 211, 214, 3, 62, 31, 0, 212, 213, 5, 13, 0, 0, 213, 215, 3, 42, 21, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 219, 3, 40, 20, 0, 217, 219, 5, 54, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 3, 44, 22, 0, 223, 43, 1, 0, 0, 0, 224, 228, 3, 46, 23, 0, 225, 226, 3, 54, 27, 0, 226, 227, 3, 42, 21, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 45, 1, 0, 0, 0, 230, 234, 3, 48, 24, 0, 231, 232, 3, 56, 28, 0, 232, 233, 3, 42, 21, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 240, 3, 50, 25, 0, 237, 238, 3, 58, 29, 0, 238, 239, 3, 42, 21, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 49, 1, 0, 0, 0, 242, 260, 3, 32, 16, 0, 243, 260, 5, 33, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 3, 42, 21, 0, 246, 247, 5, 10, 0, 0, 247, 260, 1, 0, 0, 0, 248, 249, 5, 34, 0, 0, 249, 260, 3, 42, 21, 0, 250, 251, 5, 35, 0, 0, 251, 260, 3, 50, 25, 0, 252, 260, 3, 52, 26, 0, 253, 260, 5, 53, 0, 0, 254, 260, 5, 52, 0, 0, 255, 260, 5, 51, 0, 0, 256, 260, 5, 50, 0, 0, 257, 260, 3, 60, 30, 0, 258, 260, 3, 62, 31, 0, 259, 242, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 263, 5, 36, 0, 0, 262, 264, 3, 34, 17, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 7, 1, 0, 0, 268, 55, 1, 0, 0, 0, 269, 270, 7, 2, 0, 0, 270, 57, 1, 0, 0, 0, 271, 272, 7, 3, 0, 0, 272, 59, 1, 0, 0, 0, 273, 274, 7, 4, 0, 0, 274, 61, 1, 0, 0, 0, 275, 276, 7, 5, 0, 0, 276, 63, 1, 0, 0, 0, 277, 278, 7, 6, 0, 0, 278, 65, 1, 0, 0, 0, 23, 67, 75, 86, 93, 95, 107, 125, 127, 132, 138, 148, 152, 163, 168, 198, 207, 214, 218, 228, 234, 240, 259, 263]