T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
STRING=62
INTEGER=63
DOUBLE=64
FLOAT=65
TYPE=66
IDF=67
FILENAME=68
COMMENT=69
WS=70
'importer'=1
'<'=2
'.ugk'=3
'>'=4
'algorithme'=5
'debut'=6
'fin'=7
'fonction'=8
'('=9
')'=10
'nouveau'=11
'type'=12
'herite'=13
','=14
'=>'=15
'selon'=16
'faire'=17
'fselon'=18
'cas'=19
'defaut'=20
'retourne'=21
':='=22
'sinon'=23
'fsi'=24
'si'=25
'alors'=26
'tant'=27
'que'=28
'ftant'=29
'pour'=30
'allant'=31
'de'=32
'vers'=33
'fpour'=34
'tableau'=35
'['=36
']'=37
'entier'=38
'chaine'=39
'caractere'=40
'double'=41
'booleen'=42
'flottant'=43
'vide'=44
'NIL'=45
'non'=46
'-'=47
'°'=48
'+'=49
'ou'=50
'*'=51
'/'=52
'mod'=53
'quo'=54
'et'=55
'<='=56
'>='=57
'!='=58
'='=59
'true'=60
'false'=61
