T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
STRING=64
INTEGER=65
DOUBLE=66
FLOAT=67
TYPE=68
IDF=69
FILENAME=70
COMMENT=71
WS=72
'importer'=1
'<'=2
'.ugk'=3
'>'=4
'algorithme'=5
'debut'=6
'fin'=7
'fonction'=8
'('=9
')'=10
'nouveau'=11
'type'=12
'herite'=13
','=14
'=>'=15
'briser'=16
'selon'=17
'faire'=18
'fselon'=19
'cas'=20
'..'=21
'defaut'=22
'retourne'=23
':='=24
'sinon'=25
'fsi'=26
'si'=27
'alors'=28
'tant'=29
'que'=30
'ftant'=31
'pour'=32
'allant'=33
'de'=34
'vers'=35
'fpour'=36
'tableau'=37
'['=38
']'=39
'entier'=40
'chaine'=41
'caractere'=42
'double'=43
'booleen'=44
'flottant'=45
'vide'=46
'ou'=47
'et'=48
'<='=49
'>='=50
'!='=51
'='=52
'-'=53
'+'=54
'*'=55
'/'=56
'mod'=57
'quo'=58
'NIL'=59
'non'=60
'vrai'=61
'faux'=62
'.'=63
