token literal names:
null
'importer'
'<'
'.ugk'
'>'
'algorithme'
'debut'
'fin'
'fonction'
'('
')'
'nouveau'
'type'
'herite'
','
'=>'
'briser'
'selon'
'faire'
'fselon'
'cas'
'..'
'defaut'
'retourne'
':='
'sinon'
'fsi'
'si'
'alors'
'tant'
'que'
'ftant'
'pour'
'allant'
'de'
'vers'
'fpour'
'tableau'
'['
']'
'entier'
'chaine'
'caractere'
'double'
'booleen'
'flottant'
'vide'
'ou'
'et'
'<='
'>='
'!='
'='
'-'
'+'
'*'
'/'
'mod'
'quo'
'NIL'
'non'
'vrai'
'faux'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INTEGER
DOUBLE
FLOAT
TYPE
IDF
FILENAME
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
STRING
INTEGER
DOUBLE
FLOAT
TYPE
IDF
FILENAME
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 72, 529, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 455, 8, 63, 10, 63, 12, 63, 458, 9, 63, 1, 63, 1, 63, 1, 64, 4, 64, 463, 8, 64, 11, 64, 12, 64, 464, 1, 65, 3, 65, 468, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 478, 8, 67, 10, 67, 12, 67, 481, 9, 67, 1, 68, 1, 68, 5, 68, 485, 8, 68, 10, 68, 12, 68, 488, 9, 68, 1, 69, 4, 69, 491, 8, 69, 11, 69, 12, 69, 492, 1, 70, 1, 70, 5, 70, 497, 8, 70, 10, 70, 12, 70, 500, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 507, 8, 71, 11, 71, 12, 71, 508, 1, 71, 4, 71, 512, 8, 71, 11, 71, 12, 71, 513, 1, 71, 4, 71, 517, 8, 71, 11, 71, 12, 71, 518, 1, 71, 4, 71, 522, 8, 71, 11, 71, 12, 71, 523, 3, 71, 526, 8, 71, 1, 71, 1, 71, 2, 456, 498, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 1, 0, 5, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 542, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 154, 1, 0, 0, 0, 5, 156, 1, 0, 0, 0, 7, 161, 1, 0, 0, 0, 9, 163, 1, 0, 0, 0, 11, 174, 1, 0, 0, 0, 13, 180, 1, 0, 0, 0, 15, 184, 1, 0, 0, 0, 17, 193, 1, 0, 0, 0, 19, 195, 1, 0, 0, 0, 21, 197, 1, 0, 0, 0, 23, 205, 1, 0, 0, 0, 25, 210, 1, 0, 0, 0, 27, 217, 1, 0, 0, 0, 29, 219, 1, 0, 0, 0, 31, 222, 1, 0, 0, 0, 33, 229, 1, 0, 0, 0, 35, 235, 1, 0, 0, 0, 37, 241, 1, 0, 0, 0, 39, 248, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 255, 1, 0, 0, 0, 45, 262, 1, 0, 0, 0, 47, 271, 1, 0, 0, 0, 49, 274, 1, 0, 0, 0, 51, 280, 1, 0, 0, 0, 53, 284, 1, 0, 0, 0, 55, 287, 1, 0, 0, 0, 57, 293, 1, 0, 0, 0, 59, 298, 1, 0, 0, 0, 61, 302, 1, 0, 0, 0, 63, 308, 1, 0, 0, 0, 65, 313, 1, 0, 0, 0, 67, 320, 1, 0, 0, 0, 69, 323, 1, 0, 0, 0, 71, 328, 1, 0, 0, 0, 73, 334, 1, 0, 0, 0, 75, 342, 1, 0, 0, 0, 77, 344, 1, 0, 0, 0, 79, 346, 1, 0, 0, 0, 81, 353, 1, 0, 0, 0, 83, 360, 1, 0, 0, 0, 85, 370, 1, 0, 0, 0, 87, 377, 1, 0, 0, 0, 89, 385, 1, 0, 0, 0, 91, 394, 1, 0, 0, 0, 93, 399, 1, 0, 0, 0, 95, 402, 1, 0, 0, 0, 97, 405, 1, 0, 0, 0, 99, 408, 1, 0, 0, 0, 101, 411, 1, 0, 0, 0, 103, 414, 1, 0, 0, 0, 105, 416, 1, 0, 0, 0, 107, 418, 1, 0, 0, 0, 109, 420, 1, 0, 0, 0, 111, 422, 1, 0, 0, 0, 113, 424, 1, 0, 0, 0, 115, 428, 1, 0, 0, 0, 117, 432, 1, 0, 0, 0, 119, 436, 1, 0, 0, 0, 121, 440, 1, 0, 0, 0, 123, 445, 1, 0, 0, 0, 125, 450, 1, 0, 0, 0, 127, 452, 1, 0, 0, 0, 129, 462, 1, 0, 0, 0, 131, 467, 1, 0, 0, 0, 133, 472, 1, 0, 0, 0, 135, 475, 1, 0, 0, 0, 137, 482, 1, 0, 0, 0, 139, 490, 1, 0, 0, 0, 141, 494, 1, 0, 0, 0, 143, 525, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 109, 0, 0, 147, 148, 5, 112, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 114, 0, 0, 153, 2, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 4, 1, 0, 0, 0, 156, 157, 5, 46, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 103, 0, 0, 159, 160, 5, 107, 0, 0, 160, 6, 1, 0, 0, 0, 161, 162, 5, 62, 0, 0, 162, 8, 1, 0, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 103, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 104, 0, 0, 171, 172, 5, 109, 0, 0, 172, 173, 5, 101, 0, 0, 173, 10, 1, 0, 0, 0, 174, 175, 5, 100, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 98, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 116, 0, 0, 179, 12, 1, 0, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 14, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 110, 0, 0, 192, 16, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 18, 1, 0, 0, 0, 195, 196, 5, 41, 0, 0, 196, 20, 1, 0, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 118, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 117, 0, 0, 204, 22, 1, 0, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 121, 0, 0, 207, 208, 5, 112, 0, 0, 208, 209, 5, 101, 0, 0, 209, 24, 1, 0, 0, 0, 210, 211, 5, 104, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 101, 0, 0, 216, 26, 1, 0, 0, 0, 217, 218, 5, 44, 0, 0, 218, 28, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 221, 5, 62, 0, 0, 221, 30, 1, 0, 0, 0, 222, 223, 5, 98, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 114, 0, 0, 228, 32, 1, 0, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 110, 0, 0, 234, 34, 1, 0, 0, 0, 235, 236, 5, 102, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 101, 0, 0, 240, 36, 1, 0, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 110, 0, 0, 247, 38, 1, 0, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 115, 0, 0, 251, 40, 1, 0, 0, 0, 252, 253, 5, 46, 0, 0, 253, 254, 5, 46, 0, 0, 254, 42, 1, 0, 0, 0, 255, 256, 5, 100, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 116, 0, 0, 261, 44, 1, 0, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 101, 0, 0, 270, 46, 1, 0, 0, 0, 271, 272, 5, 58, 0, 0, 272, 273, 5, 61, 0, 0, 273, 48, 1, 0, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 110, 0, 0, 279, 50, 1, 0, 0, 0, 280, 281, 5, 102, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 105, 0, 0, 283, 52, 1, 0, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 105, 0, 0, 286, 54, 1, 0, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 108, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 115, 0, 0, 292, 56, 1, 0, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 116, 0, 0, 297, 58, 1, 0, 0, 0, 298, 299, 5, 113, 0, 0, 299, 300, 5, 117, 0, 0, 300, 301, 5, 101, 0, 0, 301, 60, 1, 0, 0, 0, 302, 303, 5, 102, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 116, 0, 0, 307, 62, 1, 0, 0, 0, 308, 309, 5, 112, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 114, 0, 0, 312, 64, 1, 0, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 108, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 116, 0, 0, 319, 66, 1, 0, 0, 0, 320, 321, 5, 100, 0, 0, 321, 322, 5, 101, 0, 0, 322, 68, 1, 0, 0, 0, 323, 324, 5, 118, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 115, 0, 0, 327, 70, 1, 0, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 112, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 114, 0, 0, 333, 72, 1, 0, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 98, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 117, 0, 0, 341, 74, 1, 0, 0, 0, 342, 343, 5, 91, 0, 0, 343, 76, 1, 0, 0, 0, 344, 345, 5, 93, 0, 0, 345, 78, 1, 0, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 114, 0, 0, 352, 80, 1, 0, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 104, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 101, 0, 0, 359, 82, 1, 0, 0, 0, 360, 361, 5, 99, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 99, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 101, 0, 0, 369, 84, 1, 0, 0, 0, 370, 371, 5, 100, 0, 0, 371, 372, 5, 111, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 98, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 101, 0, 0, 376, 86, 1, 0, 0, 0, 377, 378, 5, 98, 0, 0, 378, 379, 5, 111, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 110, 0, 0, 384, 88, 1, 0, 0, 0, 385, 386, 5, 102, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 116, 0, 0, 393, 90, 1, 0, 0, 0, 394, 395, 5, 118, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 100, 0, 0, 397, 398, 5, 101, 0, 0, 398, 92, 1, 0, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 117, 0, 0, 401, 94, 1, 0, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 116, 0, 0, 404, 96, 1, 0, 0, 0, 405, 406, 5, 60, 0, 0, 406, 407, 5, 61, 0, 0, 407, 98, 1, 0, 0, 0, 408, 409, 5, 62, 0, 0, 409, 410, 5, 61, 0, 0, 410, 100, 1, 0, 0, 0, 411, 412, 5, 33, 0, 0, 412, 413, 5, 61, 0, 0, 413, 102, 1, 0, 0, 0, 414, 415, 5, 61, 0, 0, 415, 104, 1, 0, 0, 0, 416, 417, 5, 45, 0, 0, 417, 106, 1, 0, 0, 0, 418, 419, 5, 43, 0, 0, 419, 108, 1, 0, 0, 0, 420, 421, 5, 42, 0, 0, 421, 110, 1, 0, 0, 0, 422, 423, 5, 47, 0, 0, 423, 112, 1, 0, 0, 0, 424, 425, 5, 109, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 100, 0, 0, 427, 114, 1, 0, 0, 0, 428, 429, 5, 113, 0, 0, 429, 430, 5, 117, 0, 0, 430, 431, 5, 111, 0, 0, 431, 116, 1, 0, 0, 0, 432, 433, 5, 78, 0, 0, 433, 434, 5, 73, 0, 0, 434, 435, 5, 76, 0, 0, 435, 118, 1, 0, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 111, 0, 0, 438, 439, 5, 110, 0, 0, 439, 120, 1, 0, 0, 0, 440, 441, 5, 118, 0, 0, 441, 442, 5, 114, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 105, 0, 0, 444, 122, 1, 0, 0, 0, 445, 446, 5, 102, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 5, 117, 0, 0, 448, 449, 5, 120, 0, 0, 449, 124, 1, 0, 0, 0, 450, 451, 5, 46, 0, 0, 451, 126, 1, 0, 0, 0, 452, 456, 5, 34, 0, 0, 453, 455, 9, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 34, 0, 0, 460, 128, 1, 0, 0, 0, 461, 463, 7, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 130, 1, 0, 0, 0, 466, 468, 3, 129, 64, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 46, 0, 0, 470, 471, 3, 129, 64, 0, 471, 132, 1, 0, 0, 0, 472, 473, 3, 131, 65, 0, 473, 474, 5, 102, 0, 0, 474, 134, 1, 0, 0, 0, 475, 479, 7, 1, 0, 0, 476, 478, 7, 2, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 136, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 486, 7, 3, 0, 0, 483, 485, 7, 4, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 138, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 7, 4, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 140, 1, 0, 0, 0, 494, 498, 5, 35, 0, 0, 495, 497, 9, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 10, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 6, 70, 0, 0, 504, 142, 1, 0, 0, 0, 505, 507, 5, 10, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 526, 1, 0, 0, 0, 510, 512, 5, 9, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 526, 1, 0, 0, 0, 515, 517, 5, 32, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 526, 1, 0, 0, 0, 520, 522, 5, 13, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 506, 1, 0, 0, 0, 525, 511, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 6, 71, 0, 0, 528, 144, 1, 0, 0, 0, 13, 0, 456, 464, 467, 479, 486, 492, 498, 508, 513, 518, 523, 525, 1, 6, 0, 0]