fonction entier ifibonnaci(entier n)
    debut
        entier i := 0
        entier j := 1
        pour k allant de 2 vers n faire
            entier k := i
            i := i + j
            j := k
        fpour
        retourne i
    fin

fonction entier rfibonnaci(entier n)
    debut
        si n < 1
        alors retourne 0
        fsi
        si n = 1
        alors retourne 1
        fsi
        retourne rfibonnaci(n - 1) + rfibonnaci(n - 2)
    fin

algorithme
    debut
        ecrire("Test rfibonnaci de 5 : " + rfibonnaci(5))
        ecrire("Test ifibonnaci de 10 : " + ifibonnaci(10))
    fin